app/src/locales/locale_ml.json (before)
{
    "localeId": "ml",
    "localeName": "Malayalam",
    "isDefaultLanguage": false,
    "properties": {
        "Notification": "അറിയിപ്പ്",
        "Home": "വീട്",
        "Search": "തിരയുക",
        "Explore": "പര്യവേക്ഷണം ചെയ്യുക",
        "Reels": "റീലുകൾ",
        "Messages": "സന്ദേശങ്ങൾ",
        "Create": "സൃഷ്ടിക്കാൻ",
        "Profile": "പ്രൊഫൈൽ",
        "Switch": "മാറുക",
        "EditProfile": "പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക",
        "Posts": "പോസ്റ്റുകൾ",
        "Followers": "അനുയായികൾ",
        "Following": "പിന്തുടരുന്നു",
        "Saved": "സംരക്ഷിച്ചു",
        "Tagged": "ടാഗ് ചെയ്തു",
        "Follow": "പിന്തുടരുക",
        "SeeAll": "എല്ലാം കാണൂ",
        "SuggestionsForYou": "നിങ്ങൾക്കുള്ള നിർദ്ദേശങ്ങൾ",
        "About": "കുറിച്ച്",
        "Help": "സഹായം",
        "Press": "അമർത്തുക",
        "API": "API",
        "Jobs": "ജോലികൾ",
        "Privacy": "സ്വകാര്യത",
        "Terms": "നിബന്ധനകൾ",
        "Locations": "സ്ഥാനങ്ങൾ",
        "Language": "ഭാഷ"
    }
}

app/src/locales/locale_ml.json (after)
{
    "localeId": "ml",
    "localeName": "Malayalam",
    "isDefaultLanguage": false,
    "properties": {
        "Notification": "അറിയിപ്പ്",
        "Home": "വീട്",
        "Search": "തിരയുക",
        "Explore": "പര്യവേക്ഷണം ചെയ്യുക",
        "Reels": "റീലുകൾ",
        "Messages": "സന്ദേശങ്ങൾ",
        "Create": "സൃഷ്ടിക്കാൻ",
        "Profile": "പ്രൊഫൈൽ",
        "Switch": "മാറുക",
        "EditProfile": "പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക",
        "Posts": "പോസ്റ്റുകൾ",
        "Followers": "അനുയായികൾ",
        "Following": "പിന്തുടരുന്നു",
        "Saved": "സംരക്ഷിച്ചു",
        "Tagged": "ടാഗ് ചെയ്തു",
        "Follow": "പിന്തുടരുക",
        "SeeAll": "എല്ലാം കാണൂ",
        "SuggestionsForYou": "നിങ്ങൾക്കുള്ള നിർദ്ദേശങ്ങൾ",
        "About": "കുറിച്ച്",
        "Help": "സഹായം",
        "Press": "അമർത്തുക",
        "API": "API",
        "Jobs": "ജോലികൾ",
        "Privacy": "സ്വകാര്യത",
        "Terms": "നിബന്ധനകൾ",
        "Locations": "സ്ഥാനങ്ങൾ",
        "Language": "ഭാഷ",
        "SharePhotos": "ഫോട്ടോകൾ പങ്കിടുക",
        "profilePostsDescription": "നിങ്ങൾ ഫോട്ടോകൾ പങ്കിടുമ്പോൾ, അവ നിങ്ങളുടെ പ്രൊഫൈലിൽ ദൃശ്യമാകും.",
        "shareYourFirstPhoto": "നിങ്ങളുടെ ആദ്യ ഫോട്ടോ പങ്കിടുക",
        "noSavedPost": "സംരക്ഷിച്ച പോസ്റ്റ് ലഭ്യമല്ല",
        "photosOfYou": "നിങ്ങളുടെ ഫോട്ടോകൾ",
        "profileTaggedDiscription": "ആളുകൾ നിങ്ങളെ ഫോട്ടോകളിൽ ടാഗ് ചെയ്യുമ്പോൾ, അവർ ഇവിടെ ദൃശ്യമാകും."
    }
}

app/src/locales/locale_ml.json (diff)
@@ -29,6 +29,12 @@
         "Privacy": "സ്വകാര്യത",
         "Terms": "നിബന്ധനകൾ",
         "Locations": "സ്ഥാനങ്ങൾ",
-        "Language": "ഭാഷ"
+        "Language": "ഭാഷ",
+        "SharePhotos": "ഫോട്ടോകൾ പങ്കിടുക",
+        "profilePostsDescription": "നിങ്ങൾ ഫോട്ടോകൾ പങ്കിടുമ്പോൾ, അവ നിങ്ങളുടെ പ്രൊഫൈലിൽ ദൃശ്യമാകും.",
+        "shareYourFirstPhoto": "നിങ്ങളുടെ ആദ്യ ഫോട്ടോ പങ്കിടുക",
+        "noSavedPost": "സംരക്ഷിച്ച പോസ്റ്റ് ലഭ്യമല്ല",
+        "photosOfYou": "നിങ്ങളുടെ ഫോട്ടോകൾ",
+        "profileTaggedDiscription": "ആളുകൾ നിങ്ങളെ ഫോട്ടോകളിൽ ടാഗ് ചെയ്യുമ്പോൾ, അവർ ഇവിടെ ദൃശ്യമാകും."
     }
 }
