app/src/locales/locale_hi.json (before)
{
    "localeId": "hi",
    "localeName": "Hindi",
    "isDefaultLanguage": false,
    "properties": {
        "Notification": "अधिसूचना",
        "Home": "घर",
        "Search": "खोज",
        "Explore": "अन्वेषण करना",
        "Reels": "उत्तर",
        "Messages": "संदेशों",
        "Create": "बनाएं",
        "Profile": "प्रोफ़ाइल",
        "Switch": "बदलना",
        "EditProfile": "प्रोफ़ाइल संपादित करें",
        "Posts": "पदों",
        "Followers": "समर्थक",
        "Following": "अगले",
        "Saved": "बचाया",
        "Tagged": "टैग",
        "Follow": "अनुसरण करना",
        "SeeAll": "सभी देखें",
        "SuggestionsForYou": "आपके लिए सुझाव",
        "About": "के बारे में",
        "Help": "मदद",
        "Press": "प्रेस",
        "API": "एपीआई",
        "Jobs": "नौकरियां",
        "Privacy": "गोपनीयता",
        "Terms": "शर्तें",
        "Locations": "स्थानों",
        "Language": "भाषा"
    }
}

app/src/locales/locale_hi.json (after)
{
    "localeId": "hi",
    "localeName": "Hindi",
    "isDefaultLanguage": false,
    "properties": {
        "Notification": "अधिसूचना",
        "Home": "घर",
        "Search": "खोज",
        "Explore": "अन्वेषण करना",
        "Reels": "उत्तर",
        "Messages": "संदेशों",
        "Create": "बनाएं",
        "Profile": "प्रोफ़ाइल",
        "Switch": "बदलना",
        "EditProfile": "प्रोफ़ाइल संपादित करें",
        "Posts": "पदों",
        "Followers": "समर्थक",
        "Following": "अगले",
        "Saved": "बचाया",
        "Tagged": "टैग",
        "Follow": "अनुसरण करना",
        "SeeAll": "सभी देखें",
        "SuggestionsForYou": "आपके लिए सुझाव",
        "About": "के बारे में",
        "Help": "मदद",
        "Press": "प्रेस",
        "API": "एपीआई",
        "Jobs": "नौकरियां",
        "Privacy": "गोपनीयता",
        "Terms": "शर्तें",
        "Locations": "स्थानों",
        "Language": "भाषा",
        "SharePhotos": "फोटो सांझा करें",
        "profilePostsDescription": "जब आप फ़ोटो साझा करते हैं, तो वे आपकी प्रोफ़ाइल पर दिखाई देंगी.",
        "shareYourFirstPhoto": "अपनी पहली तस्वीर साझा करें",
        "noSavedPost": "कोई सहेजी गई पोस्ट उपलब्ध नहीं है",
        "photosOfYou": "आप की तस्वीरें",
        "profileTaggedDiscription": "जब लोग आपको फ़ोटो में टैग करेंगे, तो वे यहाँ दिखाई देंगे।"
    }
}

app/src/locales/locale_hi.json (diff)
@@ -29,6 +29,12 @@
         "Privacy": "गोपनीयता",
         "Terms": "शर्तें",
         "Locations": "स्थानों",
-        "Language": "भाषा"
+        "Language": "भाषा",
+        "SharePhotos": "फोटो सांझा करें",
+        "profilePostsDescription": "जब आप फ़ोटो साझा करते हैं, तो वे आपकी प्रोफ़ाइल पर दिखाई देंगी.",
+        "shareYourFirstPhoto": "अपनी पहली तस्वीर साझा करें",
+        "noSavedPost": "कोई सहेजी गई पोस्ट उपलब्ध नहीं है",
+        "photosOfYou": "आप की तस्वीरें",
+        "profileTaggedDiscription": "जब लोग आपको फ़ोटो में टैग करेंगे, तो वे यहाँ दिखाई देंगे।"
     }
 }
