app/src/locales/locale_ta.json (before)
{
    "localeId": "ta",
    "localeName": "Tamil",
    "isDefaultLanguage": false,
    "properties": {
        "Notification": "அறிவிப்பு",
        "Home": "வீடு",
        "Search": "தேடு",
        "Explore": "ஆராயுங்கள்",
        "Reels": "ரீல்கள்",
        "Messages": "செய்திகள்",
        "Create": "உருவாக்கு",
        "Profile": "சுயவிவரம்",
        "Switch": "சொடுக்கி",
        "EditProfile": "சுயவிவரத்தைத் திருத்து",
        "Posts": "இடுகைகள்",
        "Followers": "பின்பற்றுபவர்கள்",
        "Following": "தொடர்ந்து",
        "Saved": "சேமிக்கப்பட்டது",
        "Tagged": "குறியிடப்பட்டது",
        "Follow": "பின்பற்றவும்",
        "SeeAll": "அனைத்தையும் பார்",
        "SuggestionsForYou": "உங்களுக்கான பரிந்துரைகள்",
        "About": "பற்றி",
        "Help": "உதவி",
        "Press": "அச்சகம்",
        "API": "API",
        "Jobs": "வேலைகள்",
        "Privacy": "தனியுரிமை",
        "Terms": "விதிமுறை",
        "Locations": "இடங்கள்",
        "Language": "மொழி"
    }
}

app/src/locales/locale_ta.json (after)
{
    "localeId": "ta",
    "localeName": "Tamil",
    "isDefaultLanguage": false,
    "properties": {
        "Notification": "அறிவிப்பு",
        "Home": "வீடு",
        "Search": "தேடு",
        "Explore": "ஆராயுங்கள்",
        "Reels": "ரீல்கள்",
        "Messages": "செய்திகள்",
        "Create": "உருவாக்கு",
        "Profile": "சுயவிவரம்",
        "Switch": "சொடுக்கி",
        "EditProfile": "சுயவிவரத்தைத் திருத்து",
        "Posts": "இடுகைகள்",
        "Followers": "பின்பற்றுபவர்கள்",
        "Following": "தொடர்ந்து",
        "Saved": "சேமிக்கப்பட்டது",
        "Tagged": "குறியிடப்பட்டது",
        "Follow": "பின்பற்றவும்",
        "SeeAll": "அனைத்தையும் பார்",
        "SuggestionsForYou": "உங்களுக்கான பரிந்துரைகள்",
        "About": "பற்றி",
        "Help": "உதவி",
        "Press": "அச்சகம்",
        "API": "API",
        "Jobs": "வேலைகள்",
        "Privacy": "தனியுரிமை",
        "Terms": "விதிமுறை",
        "Locations": "இடங்கள்",
        "Language": "மொழி",
        "SharePhotos": "புகைப்படங்களைப் பகிரவும்",
        "profilePostsDescription": "நீங்கள் புகைப்படங்களைப் பகிரும்போது, அவை உங்கள் சுயவிவரத்தில் தோன்றும்.",
        "shareYourFirstPhoto": "உங்கள் முதல் படத்தைப் பகிரவும்",
        "noSavedPost": "சேமித்த இடுகை இல்லை",
        "photosOfYou": "உங்கள் புகைப்படங்கள்",
        "profileTaggedDiscription": "புகைப்படங்களில் பிறர் உங்களைக் குறியிட்டால், அவர்கள் இங்கே தோன்றுவார்கள்."
    }
}

app/src/locales/locale_ta.json (diff)
@@ -29,6 +29,12 @@
         "Privacy": "தனியுரிமை",
         "Terms": "விதிமுறை",
         "Locations": "இடங்கள்",
-        "Language": "மொழி"
+        "Language": "மொழி",
+        "SharePhotos": "புகைப்படங்களைப் பகிரவும்",
+        "profilePostsDescription": "நீங்கள் புகைப்படங்களைப் பகிரும்போது, அவை உங்கள் சுயவிவரத்தில் தோன்றும்.",
+        "shareYourFirstPhoto": "உங்கள் முதல் படத்தைப் பகிரவும்",
+        "noSavedPost": "சேமித்த இடுகை இல்லை",
+        "photosOfYou": "உங்கள் புகைப்படங்கள்",
+        "profileTaggedDiscription": "புகைப்படங்களில் பிறர் உங்களைக் குறியிட்டால், அவர்கள் இங்கே தோன்றுவார்கள்."
     }
 }
