designs/locales/localesDesigner.json (before)
{
    "en": {
        "localeId": "en",
        "localeName": "English",
        "isDefaultLanguage": true,
        "properties": {
            "Notification": "Notification",
            "Home": "Home",
            "Search": "Search",
            "Explore": "Explore",
            "Reels": "Reels",
            "Messages": "Messages",
            "Create": "Create",
            "Profile": "Profile",
            "Switch": "Switch",
            "EditProfile": "Edit Profile",
            "Posts": "Posts",
            "Followers": "Followers",
            "Following": "Following",
            "Saved": "Saved",
            "Tagged": "Tagged",
            "Follow": "Follow",
            "SeeAll": "See All",
            "SuggestionsForYou": "Suggestions for you",
            "About": "About",
            "Help": "Help",
            "Press": "Press",
            "API": "API",
            "Jobs": "Jobs",
            "Privacy": "Privacy",
            "Terms": "Terms",
            "Locations": "Locations",
            "Language": "Language"
        }
    },
    "ml": {
        "localeId": "ml",
        "localeName": "Malayalam",
        "isDefaultLanguage": false,
        "properties": {
            "Notification": "അറിയിപ്പ്",
            "Home": "വീട്",
            "Search": "തിരയുക",
            "Explore": "പര്യവേക്ഷണം ചെയ്യുക",
            "Reels": "റീലുകൾ",
            "Messages": "സന്ദേശങ്ങൾ",
            "Create": "സൃഷ്ടിക്കാൻ",
            "Profile": "പ്രൊഫൈൽ",
            "Switch": "മാറുക",
            "EditProfile": "പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക",
            "Posts": "പോസ്റ്റുകൾ",
            "Followers": "അനുയായികൾ",
            "Following": "പിന്തുടരുന്നു",
            "Saved": "സംരക്ഷിച്ചു",
            "Tagged": "ടാഗ് ചെയ്തു",
            "Follow": "പിന്തുടരുക",
            "SeeAll": "എല്ലാം കാണൂ",
            "SuggestionsForYou": "നിങ്ങൾക്കുള്ള നിർദ്ദേശങ്ങൾ",
            "About": "കുറിച്ച്",
            "Help": "സഹായം",
            "Press": "അമർത്തുക",
            "API": "API",
            "Jobs": "ജോലികൾ",
            "Privacy": "സ്വകാര്യത",
            "Terms": "നിബന്ധനകൾ",
            "Locations": "സ്ഥാനങ്ങൾ",
            "Language": "ഭാഷ"
        }
    },
    "hi": {
        "localeId": "hi",
        "localeName": "Hindi",
        "isDefaultLanguage": false,
        "properties": {
            "Notification": "अधिसूचना",
            "Home": "घर",
            "Search": "खोज",
            "Explore": "अन्वेषण करना",
            "Reels": "उत्तर",
            "Messages": "संदेशों",
            "Create": "बनाएं",
            "Profile": "प्रोफ़ाइल",
            "Switch": "बदलना",
            "EditProfile": "प्रोफ़ाइल संपादित करें",
            "Posts": "पदों",
            "Followers": "समर्थक",
            "Following": "अगले",
            "Saved": "बचाया",
            "Tagged": "टैग",
            "Follow": "अनुसरण करना",
            "SeeAll": "सभी देखें",
            "SuggestionsForYou": "आपके लिए सुझाव",
            "About": "के बारे में",
            "Help": "मदद",
            "Press": "प्रेस",
            "API": "एपीआई",
            "Jobs": "नौकरियां",
            "Privacy": "गोपनीयता",
            "Terms": "शर्तें",
            "Locations": "स्थानों",
            "Language": "भाषा"
        }
    },
    "ta": {
        "localeId": "ta",
        "localeName": "Tamil",
        "isDefaultLanguage": false,
        "properties": {
            "Notification": "அறிவிப்பு",
            "Home": "வீடு",
            "Search": "தேடு",
            "Explore": "ஆராயுங்கள்",
            "Reels": "ரீல்கள்",
            "Messages": "செய்திகள்",
            "Create": "உருவாக்கு",
            "Profile": "சுயவிவரம்",
            "Switch": "சொடுக்கி",
            "EditProfile": "சுயவிவரத்தைத் திருத்து",
            "Posts": "இடுகைகள்",
            "Followers": "பின்பற்றுபவர்கள்",
            "Following": "தொடர்ந்து",
            "Saved": "சேமிக்கப்பட்டது",
            "Tagged": "குறியிடப்பட்டது",
            "Follow": "பின்பற்றவும்",
            "SeeAll": "அனைத்தையும் பார்",
            "SuggestionsForYou": "உங்களுக்கான பரிந்துரைகள்",
            "About": "பற்றி",
            "Help": "உதவி",
            "Press": "அச்சகம்",
            "API": "API",
            "Jobs": "வேலைகள்",
            "Privacy": "தனியுரிமை",
            "Terms": "விதிமுறை",
            "Locations": "இடங்கள்",
            "Language": "மொழி"
        }
    }
}

designs/locales/localesDesigner.json (after)
{
    "en": {
        "localeId": "en",
        "localeName": "English",
        "isDefaultLanguage": true,
        "properties": {
            "Notification": "Notification",
            "Home": "Home",
            "Search": "Search",
            "Explore": "Explore",
            "Reels": "Reels",
            "Messages": "Messages",
            "Create": "Create",
            "Profile": "Profile",
            "Switch": "Switch",
            "EditProfile": "Edit Profile",
            "Posts": "Posts",
            "Followers": "Followers",
            "Following": "Following",
            "Saved": "Saved",
            "Tagged": "Tagged",
            "Follow": "Follow",
            "SeeAll": "See All",
            "SuggestionsForYou": "Suggestions for you",
            "About": "About",
            "Help": "Help",
            "Press": "Press",
            "API": "API",
            "Jobs": "Jobs",
            "Privacy": "Privacy",
            "Terms": "Terms",
            "Locations": "Locations",
            "Language": "Language",
            "SharePhotos": "Share Photos",
            "profilePostsDescription": "When you share photos, they will appear on your profile.",
            "shareYourFirstPhoto": "Share your first photo",
            "noSavedPost": "No Saved Post Available",
            "photosOfYou": "Photos of you",
            "profileTaggedDiscription": "When people tag you in photos, they'll appear here."
        }
    },
    "ml": {
        "localeId": "ml",
        "localeName": "Malayalam",
        "isDefaultLanguage": false,
        "properties": {
            "Notification": "അറിയിപ്പ്",
            "Home": "വീട്",
            "Search": "തിരയുക",
            "Explore": "പര്യവേക്ഷണം ചെയ്യുക",
            "Reels": "റീലുകൾ",
            "Messages": "സന്ദേശങ്ങൾ",
            "Create": "സൃഷ്ടിക്കാൻ",
            "Profile": "പ്രൊഫൈൽ",
            "Switch": "മാറുക",
            "EditProfile": "പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക",
            "Posts": "പോസ്റ്റുകൾ",
            "Followers": "അനുയായികൾ",
            "Following": "പിന്തുടരുന്നു",
            "Saved": "സംരക്ഷിച്ചു",
            "Tagged": "ടാഗ് ചെയ്തു",
            "Follow": "പിന്തുടരുക",
            "SeeAll": "എല്ലാം കാണൂ",
            "SuggestionsForYou": "നിങ്ങൾക്കുള്ള നിർദ്ദേശങ്ങൾ",
            "About": "കുറിച്ച്",
            "Help": "സഹായം",
            "Press": "അമർത്തുക",
            "API": "API",
            "Jobs": "ജോലികൾ",
            "Privacy": "സ്വകാര്യത",
            "Terms": "നിബന്ധനകൾ",
            "Locations": "സ്ഥാനങ്ങൾ",
            "Language": "ഭാഷ",
            "SharePhotos": "ഫോട്ടോകൾ പങ്കിടുക",
            "profilePostsDescription": "നിങ്ങൾ ഫോട്ടോകൾ പങ്കിടുമ്പോൾ, അവ നിങ്ങളുടെ പ്രൊഫൈലിൽ ദൃശ്യമാകും.",
            "shareYourFirstPhoto": "നിങ്ങളുടെ ആദ്യ ഫോട്ടോ പങ്കിടുക",
            "noSavedPost": "സംരക്ഷിച്ച പോസ്റ്റ് ലഭ്യമല്ല",
            "photosOfYou": "നിങ്ങളുടെ ഫോട്ടോകൾ",
            "profileTaggedDiscription": "ആളുകൾ നിങ്ങളെ ഫോട്ടോകളിൽ ടാഗ് ചെയ്യുമ്പോൾ, അവർ ഇവിടെ ദൃശ്യമാകും."
        }
    },
    "hi": {
        "localeId": "hi",
        "localeName": "Hindi",
        "isDefaultLanguage": false,
        "properties": {
            "Notification": "अधिसूचना",
            "Home": "घर",
            "Search": "खोज",
            "Explore": "अन्वेषण करना",
            "Reels": "उत्तर",
            "Messages": "संदेशों",
            "Create": "बनाएं",
            "Profile": "प्रोफ़ाइल",
            "Switch": "बदलना",
            "EditProfile": "प्रोफ़ाइल संपादित करें",
            "Posts": "पदों",
            "Followers": "समर्थक",
            "Following": "अगले",
            "Saved": "बचाया",
            "Tagged": "टैग",
            "Follow": "अनुसरण करना",
            "SeeAll": "सभी देखें",
            "SuggestionsForYou": "आपके लिए सुझाव",
            "About": "के बारे में",
            "Help": "मदद",
            "Press": "प्रेस",
            "API": "एपीआई",
            "Jobs": "नौकरियां",
            "Privacy": "गोपनीयता",
            "Terms": "शर्तें",
            "Locations": "स्थानों",
            "Language": "भाषा",
            "SharePhotos": "फोटो सांझा करें",
            "profilePostsDescription": "जब आप फ़ोटो साझा करते हैं, तो वे आपकी प्रोफ़ाइल पर दिखाई देंगी.",
            "shareYourFirstPhoto": "अपनी पहली तस्वीर साझा करें",
            "noSavedPost": "कोई सहेजी गई पोस्ट उपलब्ध नहीं है",
            "photosOfYou": "आप की तस्वीरें",
            "profileTaggedDiscription": "जब लोग आपको फ़ोटो में टैग करेंगे, तो वे यहाँ दिखाई देंगे।"
        }
    },
    "ta": {
        "localeId": "ta",
        "localeName": "Tamil",
        "isDefaultLanguage": false,
        "properties": {
            "Notification": "அறிவிப்பு",
            "Home": "வீடு",
            "Search": "தேடு",
            "Explore": "ஆராயுங்கள்",
            "Reels": "ரீல்கள்",
            "Messages": "செய்திகள்",
            "Create": "உருவாக்கு",
            "Profile": "சுயவிவரம்",
            "Switch": "சொடுக்கி",
            "EditProfile": "சுயவிவரத்தைத் திருத்து",
            "Posts": "இடுகைகள்",
            "Followers": "பின்பற்றுபவர்கள்",
            "Following": "தொடர்ந்து",
            "Saved": "சேமிக்கப்பட்டது",
            "Tagged": "குறியிடப்பட்டது",
            "Follow": "பின்பற்றவும்",
            "SeeAll": "அனைத்தையும் பார்",
            "SuggestionsForYou": "உங்களுக்கான பரிந்துரைகள்",
            "About": "பற்றி",
            "Help": "உதவி",
            "Press": "அச்சகம்",
            "API": "API",
            "Jobs": "வேலைகள்",
            "Privacy": "தனியுரிமை",
            "Terms": "விதிமுறை",
            "Locations": "இடங்கள்",
            "Language": "மொழி",
            "SharePhotos": "புகைப்படங்களைப் பகிரவும்",
            "profilePostsDescription": "நீங்கள் புகைப்படங்களைப் பகிரும்போது, அவை உங்கள் சுயவிவரத்தில் தோன்றும்.",
            "shareYourFirstPhoto": "உங்கள் முதல் படத்தைப் பகிரவும்",
            "noSavedPost": "சேமித்த இடுகை இல்லை",
            "photosOfYou": "உங்கள் புகைப்படங்கள்",
            "profileTaggedDiscription": "புகைப்படங்களில் பிறர் உங்களைக் குறியிட்டால், அவர்கள் இங்கே தோன்றுவார்கள்."
        }
    }
}

designs/locales/localesDesigner.json (diff)
@@ -30,7 +30,13 @@
             "Privacy": "Privacy",
             "Terms": "Terms",
             "Locations": "Locations",
-            "Language": "Language"
+            "Language": "Language",
+            "SharePhotos": "Share Photos",
+            "profilePostsDescription": "When you share photos, they will appear on your profile.",
+            "shareYourFirstPhoto": "Share your first photo",
+            "noSavedPost": "No Saved Post Available",
+            "photosOfYou": "Photos of you",
+            "profileTaggedDiscription": "When people tag you in photos, they'll appear here."
         }
     },
     "ml": {
@@ -64,7 +70,13 @@
             "Privacy": "സ്വകാര്യത",
             "Terms": "നിബന്ധനകൾ",
             "Locations": "സ്ഥാനങ്ങൾ",
-            "Language": "ഭാഷ"
+            "Language": "ഭാഷ",
+            "SharePhotos": "ഫോട്ടോകൾ പങ്കിടുക",
+            "profilePostsDescription": "നിങ്ങൾ ഫോട്ടോകൾ പങ്കിടുമ്പോൾ, അവ നിങ്ങളുടെ പ്രൊഫൈലിൽ ദൃശ്യമാകും.",
+            "shareYourFirstPhoto": "നിങ്ങളുടെ ആദ്യ ഫോട്ടോ പങ്കിടുക",
+            "noSavedPost": "സംരക്ഷിച്ച പോസ്റ്റ് ലഭ്യമല്ല",
+            "photosOfYou": "നിങ്ങളുടെ ഫോട്ടോകൾ",
+            "profileTaggedDiscription": "ആളുകൾ നിങ്ങളെ ഫോട്ടോകളിൽ ടാഗ് ചെയ്യുമ്പോൾ, അവർ ഇവിടെ ദൃശ്യമാകും."
         }
     },
     "hi": {
@@ -98,7 +110,13 @@
             "Privacy": "गोपनीयता",
             "Terms": "शर्तें",
             "Locations": "स्थानों",
-            "Language": "भाषा"
+            "Language": "भाषा",
+            "SharePhotos": "फोटो सांझा करें",
+            "profilePostsDescription": "जब आप फ़ोटो साझा करते हैं, तो वे आपकी प्रोफ़ाइल पर दिखाई देंगी.",
+            "shareYourFirstPhoto": "अपनी पहली तस्वीर साझा करें",
+            "noSavedPost": "कोई सहेजी गई पोस्ट उपलब्ध नहीं है",
+            "photosOfYou": "आप की तस्वीरें",
+            "profileTaggedDiscription": "जब लोग आपको फ़ोटो में टैग करेंगे, तो वे यहाँ दिखाई देंगे।"
         }
     },
     "ta": {
@@ -132,7 +150,13 @@
             "Privacy": "தனியுரிமை",
             "Terms": "விதிமுறை",
             "Locations": "இடங்கள்",
-            "Language": "மொழி"
+            "Language": "மொழி",
+            "SharePhotos": "புகைப்படங்களைப் பகிரவும்",
+            "profilePostsDescription": "நீங்கள் புகைப்படங்களைப் பகிரும்போது, அவை உங்கள் சுயவிவரத்தில் தோன்றும்.",
+            "shareYourFirstPhoto": "உங்கள் முதல் படத்தைப் பகிரவும்",
+            "noSavedPost": "சேமித்த இடுகை இல்லை",
+            "photosOfYou": "உங்கள் புகைப்படங்கள்",
+            "profileTaggedDiscription": "புகைப்படங்களில் பிறர் உங்களைக் குறியிட்டால், அவர்கள் இங்கே தோன்றுவார்கள்."
         }
     }
 }
